{
  "name": "electron-markdown",
  "version": "0.0.1",
  "main": "main.js",
  "description": "一个electron开发的markdown编辑器",
  "author": {
    "name": "old yang",
    "email": "515411030@qq.com"
  },
  "scripts": {
    "dev:assets": "webpack serve --config ./build/webpack.dev.js",
    "dev": "electron . --dev",
    "build": "webpack --config ./build/webpack.pro.js",
    "dist": "node ./build/electron-build.js"
  },
  "build": {
    "appId": "com.young.app",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown 文件",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown 文件",
        "role": "Editor"
      },
      {
        "ext": "txt",
        "name": "文本文件",
        "role": "Editor"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeExtensions": ["md"]
          }
        ]
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^21.3.1",
    "mz": "^2.7.0",
    "object-assign": "^4.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "electron-builder": "^22.4.1",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
